<aura:component controller="selfFeedback2" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	  <!-- Attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="contactId" type="String" />
    <aura:attribute name="title" type="String" default="Contribution Details" />
    <aura:attribute name="horizontalFields" type="List" default="['Name', 'Pillars__c', 'Assessment__c']" />

    <aura:attribute name="verticalFields" type="List" default="['Expertise__c', 'Generosity__c', 'Advocacy__c','Leadership__c']"/>
    <aura:attribute name="detailFields" type="List" default="['Details__c','Note__c']" />
    <aura:attribute name="feedbackFieldSet" type="String" default="set1" />
    <aura:attribute name="orderBy" type="String" default="ASC" />
    <aura:attribute name="contributionids" type="List" />
    <aura:attribute name="feedbackFields" type="List" />
    <aura:attribute name="feedbackList" type="List" />
    <aura:attribute name="error" type="Object" />
    <aura:attribute name="activeSections" type="List" />
            <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Lightning Card -->
    <lightning:card iconName="standard:job_profile" title="Self-Feedback">

        
        <aura:iteration items="{!v.feedbackList}" var="con">
            <div>
                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{!v.activeSections}">
                    <lightning:accordionSection label="{!con.year}">
                        <aura:iteration items="{!con.Feedback}" var="contri">
                            <div>
                                <lightning:recordForm
                                    recordId="{!contri.Id}"
                                    objectApiName="Feedback__c"
                                    fields="{!v.verticalFields}"
                                    columns="2"
                                    mode="readonly" />
                            </div>
                        </aura:iteration>
                    </lightning:accordionSection>
                </lightning:accordion>
            </div>
        </aura:iteration>
    </lightning:card>
</aura:component>